# Calidad-Grupo-2

app/: build.gradle
app/src/androidTest/java/com/aplicacionps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplicacionps/: Ajustes.java  AudioService.java  AutobusInterior.java  Bronce_01_PrimeraHistoria.java  Bronce_02.java  Bronce_02_ConductorDePrimera.java  COL_ClaseBuena.java  COL_EnElMetro.java  COL_EntradaInstituto.java  COL_MesaClase.java  COL_PasarLista.java  COL_Pasillos.java  COL_SalidaMetroOAndando.java  COL_SaludoAmigos.java  CaminoVuelta.java  ColaParaPagar.java  (+51 more)
app/src/main/res/drawable/: customprogressbar.xml  pantallla_splash.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_autobus_interior.xml  activity_autobusinterior.xml  activity_bronce_01__primera_historia.xml  activity_bronce_02.xml  activity_bronce_02_conductor_de_primera.xml  activity_camino_vuelta.xml  activity_caminovuelta.xml  activity_col_entrada_instituto.xml  activity_col_mesa_clase.xml  activity_col_pasar_lista.xml  activity_col_pasillos.xml  activity_col_saludo_amigos.xml  activity_colaparapagar.xml  activity_como_jugar.xml  activity_comojugar2.xml  activity_comojugar22.xml  activity_comojugar3.xml  activity_comojugar33.xml  activity_comojugar4.xml  activity_comojugar44.xml  activity_dentro_de_la_calle.xml  activity_dentrodelacalle.xml  activity_desafios.xml  activity_elegir_camino.xml  activity_elegircamino.xml  activity_entrada_casa.xml  activity_entradacasa.xml  activity_escenarios.xml  activity_ir_andando.xml  activity_irandando.xml  activity_jugar.xml  activity_logros.xml  activity_main.xml  activity_oro_01__camino_del_ninja.xml  activity_oro_02__alumno__excelente.xml  activity_pantallafinal.xml  activity_plata_01__sindrome_indiana_jones.xml  activity_plata_02.xml  activity_plata_02_houston_tenemos_un_problema.xml  (+21 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+3 files in other folders)
